{"background_color":"#121212","description":"Free scan against real breach databases, then guided removal from data brokers and people-search sites.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/static/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/static/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/static/icons/icon-512.png","type":"image/png"}],"name":"LeakGuard — Find & remove your leaked data","scope":"/","short_name":"LeakGuard","start_url":"/","theme_color":"#000000"}